<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny store ꒱</title>

<head>
<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ꔫ">
<meta name="description" content="shy bunny store ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://shybunny.store">
<meta property="og:title" content="ꔫ">
<meta property="og:description" content="shy bunny store ꒱">
<meta property="og:image" content="https://middlepot.com/img/delicate.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shybunny.store">
<meta property="twitter:title" content="ꔫ">
<meta property="twitter:description" content="shy bunny store ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/delicate.jpg">

<script language= "JavaScript">
location.href="https://shybunny.store/contact"
</script>

<meta name="google-site-verification" content="XSwoCWBrpJECWQJaaNREq2GeweamSFmo78j2dJ_F3AA" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;}
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>

<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border-radius: 3ex;
border: 1px dotted #baaeab;
}
</style>
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 255%;
	left:-350px; top:70px;}
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:150px;
	top:40px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;
	left:-150px; top:10px;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:150px;
	top:40px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 85%; left:-100px; top:0px;}
}
</style>
<script>api_path='https://api.middlepot.com/v1';</script>
</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px; color:#998585;">
<div id="everything">

<img style="position: absolute;
	left: 360px;
	top: 30px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 1;" src="./img/contactbase.png">

<a href="/">
<img style="position: absolute;
	left: 465px;
	top: 115px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/homeleft.png"></a>

<img id="form-image" style="position: absolute;
	left: 460px;
	top: 170px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/contactform.png">

<a><img id="send" style="position: absolute;
	left: 720px;
	top: 530px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 3;" src="./img/sendbutton.png" onclick="sendForm();"></a>

<script>
	function sendForm(){
		var name = document.getElementById('name');
		var email = document.getElementById('email');
		var message = document.getElementById('message');
		fetch(api_path+'/form', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({name: name.value, email: email.value, message: message.value, context: 'shy bunny'})
		});
		name.remove();
		email.remove();
		message.remove();
		document.getElementById('send').remove();
		document.getElementById('form-image').src = 'img/contactformsent.png';
	}
</script>
<input id="name" maxlength="30" style="position: absolute; left: 530px; top: 245px;
overflow: hidden; z-index: 5; width:200px; height:20px;
background: transparent; resize: none; padding:5px; outline:none;
border: 0px; cursor: url(./img/cursorwrite.png), progress; color: #9e8e8e;
font-family: Calibri; font-size: 11px; letter-spacing:1px; line-height:15px;"></textarea>

<input id="email" maxlength="50" style="position: absolute; left: 530px; top: 290px;
overflow: hidden; z-index: 5; width:200px; height:20px;
background: transparent; resize: none; padding:5px; outline:none;
border: 0px; cursor: url(./img/cursorwrite.png), progress; color: #9e8e8e;
font-family: Calibri; font-size: 11px; letter-spacing:1px; line-height:15px;"></textarea>

<textarea id="message" maxlength="2000" style="position: absolute; left: 485px; top: 345px;
overflow: auto; overflow: scroll; z-index: 5; width:260px; height:175px;
background: transparent; resize: none; padding:5px; outline:none;
border: 0px; cursor: url(./img/cursorwrite.png), progress; color: #9e8e8e;
font-family: Calibri; font-size: 11px; letter-spacing:1px; line-height:15px;"></textarea>

</div>
</div>

</div>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>